{
  "name": "hololounge-vr",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node ./server/index.js ./client/build ./client/build",
    "start:server": "cd ./server && npm run start ../client/build ../client/public",
    "start:client": "cd ./client && npm run start",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdboris/hololounge-vr.git"
  },
  "author": "Joseph Boris",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jdboris/hololounge-vr/issues"
  },
  "homepage": "https://github.com/jdboris/hololounge-vr#readme"
}
